export SECRET='y1u-9(3m5k9w@w^xfi99pvmjzmz1)vw($#*a2%ygomitqj^+lb' #move your secret key from settings to here

export SENDGRID_API_KEY='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'

export DOMAIN='http://127.0.0.1:8000'

export EMAIL_HOST='smtp.sendgrid.net'

export EMAIL_HOST_USER='apikey'

export EMAIL_PORT=587

export EMAIL_USE_TLS=True
